<html>
  <head>
    <meta name="viewport" content="width=1200">
    <meta charset="utf-8">
    
    <title>SPREFQL endpoint frontend</title>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
    
    <style>
      div.s-body {
	width: 1024px;
      }
      table {
	width: 100%;
      }
      th, td {
	text-align: left;
	border-bottom: 1px solid #ddd;
	padding: 5px;
      }
      tr:hover {background-color: #f5f5f5}
    </style>
    
    <script>
      var sprefql = {
	'1':  'PREFIX movie: <http://data.linkedmdb.org/resource/movie/>\n' + 
	      'PREFIX dc: <http://purl.org/dc/terms/>\n' + 
	      'SELECT ?title ?genre (xsd:float(?runtimeStr) as ?runtime) \n' + 
	      'WHERE {\n' + 
	      '  ?s a movie:film.\n' + 
	      '  ?s dc:title ?title.\n' + 
	      '  ?s movie:genre ?g.\n' + 
	      '  ?g movie:film_genre_name ?genre.\n' + 
	      '  ?s movie:runtime ?runtimeStr.\n' + 
	      '}\n' + 
	      'PREFER (?title1 ?genre1 ?runtime1) \n' + 
	      'TO     (?title2 ?genre2 ?runtime2) \n' + 
	      'IF (?genre1 = ?genre2 && ?runtime1 > ?runtime2) \n',

	'2':  'PREFIX movie: <http://data.linkedmdb.org/resource/movie/>\n' + 
	      'PREFIX dc: <http://purl.org/dc/terms/>\n' + 
	      'SELECT ?title \n' + 
	      '  (xsd:float(?runtimeStr) as ?runtime)\n' + 
	      '  (xsd:int(substr(?dateStr,1,4)) as ?year) \n' + 
	      'WHERE {\n' + 
	      '  ?a a movie:film.\n' + 
	      '  ?a movie:genre ?g.\n' + 
	      '  ?g movie:film_genre_name "Action".\n' + 
	      '  ?a movie:runtime ?runtimeStr.\n' + 
	      '  ?a dc:title ?title.\n' + 
	      '  ?a dc:date ?dateStr.\n' + 
	      '}\n' + 
	      'PREFER (?title1 ?runtime1 ?year1) \n' + 
	      'TO     (?title2 ?runtime2 ?year2) \n' + 
	      'IF (?runtime1 > ?runtime2) AND (?year1 > ?year2) \n',

	'3':  'PREFIX movie: <http://data.linkedmdb.org/resource/movie/>\n' + 
	      'PREFIX dc: <http://purl.org/dc/terms/>\n' + 
	      'SELECT ?title \n' + 
	      '  (xsd:float(?runtimeStr) as ?runtime)\n' + 
	      '  (xsd:int(substr(?dateStr,1,4)) as ?year) \n' +
	      'WHERE {\n' + 
	      '  ?a a movie:film.\n' + 
	      '  ?a movie:genre ?g.\n' + 
	      '  ?g movie:film_genre_name "Action".\n' + 
	      '  ?a movie:runtime ?runtimeStr.\n' + 
	      '  ?a dc:title ?title.\n' + 
	      '  ?a dc:date ?dateStr.\n' + 
	      '}\n' + 
	      'PREFER (?title1 ?run1 ?year1) \n' + 
	      'TO     (?title2 ?run2 ?year2)\n' + 
	      'IF (?run1 >= 115 && ?run1 <= 125 && (?run2 < 115 || ?run2 > 125)) \n' + 
	      'PRIOR TO (?year1 >= 2005 && ?year2 < 2005) \n',
	
	'4':  'PREFIX movie: <http://data.linkedmdb.org/resource/movie/>\n' + 
	      'PREFIX dc: <http://purl.org/dc/terms/>\n' + 
	      'SELECT ?film ?title\n' + 
	      'WHERE {\n' + 
	      '  ?film a movie:film .\n' + 
	      '  ?film dc:title ?title.\n' + 
	      '  FILTER regex(?title, "Mad Max").\n' + 
	      '}\n' + 
	      'PREFER (?film1 ?title1)\n' + 
	      'TO     (?film2 ?title2)\n' + 
	      'IF EXISTS { ?film1 movie:sequel ?film2 }\n',

	'5':  'PREFIX movie: <http://data.linkedmdb.org/resource/movie/>\n' + 
	      'PREFIX dc: <http://purl.org/dc/terms/>\n' + 
	      'SELECT ?title \n' + 
	      '  (xsd:float(?runtimeStr) as ?runtime)\n' + 
	      '  (xsd:int(substr(?dateStr,1,4)) as ?year) \n' +
	      'WHERE {\n' + 
	      '  ?a a movie:film.\n' + 
	      '  ?a movie:runtime ?runtimeStr.\n' + 
	      '  ?a dc:title ?title.\n' + 
	      '  ?a dc:date ?dateStr.\n' + 
	      '}\n' + 
	      'PREFER (?title1 ?runtime1 ?year1) \n' + 
	      'TO     (?title2 ?runtime2 ?year2) \n' + 
	      'IF (?runtime1 > ?runtime2) AND (?year1 > ?year2) \n',
	
	'6':  'PREFIX movie: <http://data.linkedmdb.org/resource/movie/>\n' + 
	      'PREFIX dc: <http://purl.org/dc/terms/>\n' + 
	      'SELECT ?title \n' + 
	      '  (xsd:float(?runtimeStr) as ?runtime)\n' + 
	      '  (xsd:int(substr(?dateStr,1,4)) as ?year) \n' + 
	      'WHERE {\n' + 
	      '  ?a a movie:film.\n' + 
	      '  ?a movie:runtime ?runtimeStr.\n' + 
	      '  ?a dc:title ?title.\n' + 
	      '  ?a dc:date ?dateStr.\n' + 
	      '}\n' + 
	      'PREFER (?title1 ?run1 ?year1) \n' + 
	      'TO     (?title2 ?run2 ?year2)\n' + 
	      'IF (?run1 >= 115 && ?run1 <= 125 && (?run2 < 115 || ?run2 > 125)) \n' + 
	      'PRIOR TO (?year1 >= 2005 && ?year2 < 2005) \n',

	'7':  'PREFIX movie: <http://data.linkedmdb.org/resource/movie/>\n' + 
	      'PREFIX dc: <http://purl.org/dc/terms/>\n' + 
	      'SELECT ?film ?title\n' + 
	      'WHERE {\n' + 
	      '  ?film a movie:film .\n' + 
	      '  ?film dc:title ?title.\n' + 
	      '  ?film movie:performance ?performance.\n' + 
	      '  ?performance movie:performance_character ?character.\n' + 
	      '  FILTER (?character = "James Bond").\n' + 
	      '}\n' +
	      'PREFER (?film1 ?title1)\n' + 
	      'TO     (?film2 ?title2)\n' + 
	      'IF EXISTS { ?film1 movie:sequel ?film2 }\n',
      };
      
      var sparql = {
	'1':  'PREFIX movie: <http://data.linkedmdb.org/resource/movie/>\n' + 
	      'PREFIX dc: <http://purl.org/dc/terms/>\n' + 
	      'SELECT ?title ?genre (xsd:float(?runtimeStr) as ?runtime)\n' + 
	      'WHERE {\n' + 
	      '  ?s a movie:film .\n' + 
	      '  ?s dc:title ?title.\n' + 
	      '  ?s movie:genre ?g.\n' + 
	      '  ?g movie:film_genre_name ?genre.\n' + 
	      '  ?s movie:runtime ?runtimeStr.\n' + 
	      '  FILTER NOT EXISTS {\n' + 
	      '    ?s_afb1a82 a movie:film .\n' + 
	      '    ?s_afb1a82 dc:title ?title1.\n' + 
	      '    ?s_afb1a82 movie:genre ?g_afb1a82.\n' + 
	      '    ?g_afb1a82 movie:film_genre_name ?genre1.\n' + 
	      '    ?s_afb1a82 movie:runtime ?runtimeStr_afb1a82.\n' + 
	      '    FILTER  ((?genre1 = ?genre) && (xsd:float(?runtimeStr_afb1a82) > xsd:float(?runtimeStr)))\n' + 
	      '  }\n' + 
	      '}',

	'2':  'PREFIX movie: <http://data.linkedmdb.org/resource/movie/>\n' + 
	      'PREFIX dc: <http://purl.org/dc/terms/>\n' +  
	      'SELECT ?title \n' + 
	      '  (xsd:float(?runtimeStr) as ?runtime)\n' + 
	      '  (xsd:int(substr(?dateStr,1,4)) as ?year) \n' + 
	      'WHERE {\n' + 
	      '  ?a a movie:film .\n' + 
	      '  ?a movie:genre ?g.\n' + 
	      '  ?g movie:film_genre_name \"Action\".\n' + 
	      '  ?a movie:runtime ?runtimeStr.\n' + 
	      '  ?a dc:title ?title.\n' + 
	      '  ?a dc:date ?dateStr.\n' + 
	      '  FILTER NOT EXISTS {\n' + 
	      '    ?a_040c1db a movie:film .\n' + 
	      '    ?a_040c1db movie:genre ?g_040c1db.\n' + 
	      '    ?g_040c1db movie:film_genre_name \"Action\".\n' + 
	      '    ?a_040c1db movie:runtime ?runtimeStr_040c1db.\n' + 
	      '    ?a_040c1db dc:title ?title1.\n' + 
	      '    ?a_040c1db dc:date ?dateStr_040c1db.\n' + 
	      '    FILTER (    ((xsd:float(?runtimeStr_040c1db) > xsd:float(?runtimeStr))  \n' + 
	      '          && ( !((xsd:int(substr(?dateStr, 1, 4)) > xsd:int(substr(?dateStr_040c1db, 1, 4)))))) \n' + 
	      '          ||    ((xsd:int(substr(?dateStr_040c1db, 1, 4)) > xsd:int(substr(?dateStr, 1, 4))) \n' + 
	      '          && ( !((xsd:float(?runtimeStr) > xsd:float(?runtimeStr_040c1db))))))\n' + 
	      '  }\n' +
	      '}',

	'3':  'PREFIX movie: <http://data.linkedmdb.org/resource/movie/>\n' + 
	      'PREFIX dc: <http://purl.org/dc/terms/>\n' + 
	      'SELECT ?title \n' + 
	      '  (xsd:float(?runtimeStr) as ?runtime)\n' + 
	      '  (xsd:int(substr(?dateStr,1,4)) as ?year) \n' + 
	      'WHERE {\n' + 
	      '  ?a a movie:film .\n' + 
	      '  ?a movie:genre ?g.\n' + 
	      '  ?g movie:film_genre_name \"Action\".\n' + 
	      '  ?a movie:runtime ?runtimeStr.\n' + 
	      '  ?a dc:title ?title.\n' + 
	      '  ?a dc:date ?dateStr.\n' + 
	      '  FILTER NOT EXISTS {\n' + 
	      '    ?a_0373cbe a movie:film .\n' + 
	      '    ?a_0373cbe movie:genre ?g_0373cbe.\n' + 
	      '    ?g_0373cbe movie:film_genre_name \"Action\".\n' + 
	      '    ?a_0373cbe movie:runtime ?runtimeStr_0373cbe.\n' + 
	      '    ?a_0373cbe dc:title ?title1.\n' + 
	      '    ?a_0373cbe dc:date ?dateStr_0373cbe.\n' + 
	      '    FILTER  ( ((xsd:float(?runtimeStr_0373cbe)>= 115) &&  ((xsd:float(?runtimeStr_0373cbe)<= 125) \n &&  ((xsd:float(?runtimeStr) < 115) || (xsd:float(?runtimeStr) > 125)))) \n' + 
	      '	||  ( (( !( ((xsd:float(?runtimeStr_0373cbe)>= 115) &&  ((xsd:float(?runtimeStr_0373cbe)<= 125) \n &&  ((xsd:float(?runtimeStr) < 115) \n' + 
	      '	|| (xsd:float(?runtimeStr) > 125)))))) && ( !( ((xsd:float(?runtimeStr) >= 115) &&  \n ((xsd:float(?runtimeStr) <= 125) &&  ((xsd:float(?runtimeStr_0373cbe)< 115) \n' + 
	      '	|| (xsd:float(?runtimeStr_0373cbe)> 125))))))) &&  ((xsd:int(substr(?dateStr_0373cbe, 1, 4)) >= 2005) \n && (xsd:int(substr(?dateStr, 1, 4))  < 2005))))\n' + 
	      '  }\n' + 
	      '}',

	'4':  'PREFIX movie: <http://data.linkedmdb.org/resource/movie/>\n' + 
	      'PREFIX dc: <http://purl.org/dc/terms/>\n' + 
	      'SELECT ?film ?title\n' + 
	      'WHERE {\n' + 
	      '  ?film a movie:film .\n' + 
	      '  ?film dc:title ?title.\n' + 
	      '  FILTER regex(?title, "Mad Max").\n' + 
	      '  FILTER NOT EXISTS {\n' + 
	      '    ?film1 a movie:film .\n' + 
	      '    ?film1 dc:title ?title1.\n' + 
	      '    FILTER  regex(?title1, "Mad Max").\n' + 
	      '    FILTER EXISTS {  ?film1 movie:sequel ?film. }\n' + 
	      '  }\n' + 
	      '}',

	'5':  'PREFIX movie: <http://data.linkedmdb.org/resource/movie/>\n' + 
	      'PREFIX dc: <http://purl.org/dc/terms/>\n' + 
	      'SELECT ?title \n' + 
	      '  (xsd:float(?runtimeStr) as ?runtime)\n' + 
	      '  (xsd:int(substr(?dateStr,1,4)) as ?year) \n' + 
	      'WHERE {\n' + 
	      '  ?a a movie:film .\n' + 
	      '  ?a movie:runtime ?runtimeStr.\n' + 
	      '  ?a dc:title ?title.\n' + 
	      '  ?a dc:date ?dateStr.\n' + 
	      '  FILTER NOT EXISTS {\n' + 
	      '    ?a_040c1db a movie:film .\n' + 
	      '    ?a_040c1db movie:runtime ?runtimeStr_040c1db.\n' + 
	      '    ?a_040c1db dc:title ?title1.\n' + 
	      '    ?a_040c1db dc:date ?dateStr_040c1db.\n' + 
	      '    FILTER (    ((xsd:float(?runtimeStr_040c1db) > xsd:float(?runtimeStr))  \n' + 
	      '          && ( !((xsd:int(substr(?dateStr, 1, 4)) > xsd:int(substr(?dateStr_040c1db, 1, 4)))))) \n' + 
	      '          ||    ((xsd:int(substr(?dateStr_040c1db, 1, 4)) > xsd:int(substr(?dateStr, 1, 4))) \n' + 
	      '          && ( !((xsd:float(?runtimeStr) > xsd:float(?runtimeStr_040c1db))))))\n' + 
	      '  }\n' + 
	      '}',

	'6':  'PREFIX movie: <http://data.linkedmdb.org/resource/movie/>\n' + 
	      'PREFIX dc: <http://purl.org/dc/terms/>\n' + 
	      'SELECT ?title \n' + 
	      '  (xsd:float(?runtimeStr) as ?runtime)\n' + 
	      '  (xsd:int(substr(?dateStr,1,4)) as ?year) \n' + 
	      'WHERE {\n' + 
	      '  ?a a movie:film .\n' + 
	      '  ?a movie:runtime ?runtimeStr.\n' + 
	      '  ?a dc:title ?title.\n' + 
	      '  ?a dc:date ?dateStr.\n' + 
	      '  FILTER NOT EXISTS {\n' + 
	      '    ?a_0373cbe a movie:film .\n' + 
	      '    ?a_0373cbe movie:runtime ?runtimeStr_0373cbe.\n' + 
	      '    ?a_0373cbe dc:title ?title1.\n' + 
	      '    ?a_0373cbe dc:date ?dateStr_0373cbe.\n' + 
	      '    FILTER  ( ((xsd:float(?runtimeStr_0373cbe)>= 115) &&  ((xsd:float(?runtimeStr_0373cbe)<= 125) \n &&  ((xsd:float(?runtimeStr) < 115) || (xsd:float(?runtimeStr) > 125)))) \n' + 
	      '	||  ( (( !( ((xsd:float(?runtimeStr_0373cbe)>= 115) &&  ((xsd:float(?runtimeStr_0373cbe)<= 125) \n &&  ((xsd:float(?runtimeStr) < 115) \n' + 
	      '	|| (xsd:float(?runtimeStr) > 125)))))) && ( !( ((xsd:float(?runtimeStr) >= 115) && \n  ((xsd:float(?runtimeStr) <= 125) &&  ((xsd:float(?runtimeStr_0373cbe)< 115) \n' + 
	      '	|| (xsd:float(?runtimeStr_0373cbe)> 125))))))) &&  ((xsd:int(substr(?dateStr_0373cbe, 1, 4)) >= 2005) \n && (xsd:int(substr(?dateStr, 1, 4))  < 2005))))\n' + 
	      '  }\n' + 
	      '}',

	'7':  'PREFIX movie: <http://data.linkedmdb.org/resource/movie/>\n' + 
	      'PREFIX dc: <http://purl.org/dc/terms/>\n' + 
	      'SELECT ?film ?title\n' + 
	      'WHERE {\n' + 
	      '  ?film a movie:film .\n' + 
	      '  ?film dc:title ?title.\n' + 
	      '  ?film movie:performance ?performance.\n' + 
	      '  ?performance movie:performance_character ?character.\n' + 
	      '  FILTER (?character = \"James Bond\").\n' + 
	      '  FILTER NOT EXISTS {\n' + 
	      '    ?film1 a movie:film .\n' + 
	      '    ?film1 dc:title ?title1.\n' + 
	      '    ?film1 movie:performance ?performance1.\n' + 
	      '    ?performance1 movie:performance_character ?character1.\n' + 
	      '    FILTER (?character1 = \"James Bond\").\n' + 
	      '    FILTER EXISTS {  ?film1 movie:sequel ?film. }\n' + 
	      '  }\n' + 
	      '}'
       };
      
      var texts = {
	'1':  'Prefer one movie over another iff their genre is the same and the duration of the first is longer.',
	'2':  'Given two action movies, prefer the longest one and more recent one with equal importance.',
	'3':  'Given two action movies, prefer the one that runs between 115 and 125 minutes.\nIf they are the same according to this criterion, prefer the ones that they are after 2005.',
	'4':  'Find a movie with \"Mad Max\" in the title, but prefer original movies to their sequels.',
	'5':  'Given two movies, prefer the longest one and more recent one with equal importance.',
	'6':  'Given two movies, prefer the one that runs between 115 and 125 minutes.\nIf they are the same according to this criterion, prefer the ones that they are after 2005.',
	'7':  'Find a movie with James Bond, but prefer original movies to their sequels.'
      };
      
      var formApp = angular.module('formApp', []);
      
      function formController($scope, $http) {
	$scope.formData = {};
	$scope.lang = 'sprefql';
	$scope.example = '0';
	$scope.refresh = function() {
	  var i = $scope.example
	  if (i == '0') {
	    $scope.exampleText = ""
	  }
	  else {
	    $scope.formData.query = ($scope.lang == 'sparql') ? sparql[i] : sprefql[i];
	    $scope.exampleText = texts[i];
	  }
	}
	$scope.changeval = function(i) {
	  $scope.example = i
	  $scope.refresh()
	}
	$scope.reset = function() {
	  $scope.formData = {};
	  $scope.changeval('0')
	};
	$scope.processForm = function() {
	  $scope.queryresult = "";
	  $http({
	    method  : 'POST',
	    url     : '../prefers-1.0/repositories/sparql',
	    data    : $.param($scope.formData),
	    headers : { 
	      'Content-Type': 'application/x-www-form-urlencoded',
	      'Accept': 'application/json'
	    }
	  })
	  .success(function(data) {
	    $scope.queryresult = data;
	  });
	};
	
      }
    </script>
  </head>
  
  <body ng-app="formApp" ng-controller="formController">
    <div class="s-header">
      <h2>A simple SPREFQL demo</h2>
      <p>
	In this demo you can perform SPREFQL queries over the <a href="http://www.linkedmdb.org/" target="_blank">LinkedMDB</a> database.
      </p>
    </div>
    <div class="s-body">
      <div class="s-form">
	<form ng-submit="processForm()">
	  <fieldset>
	    <label for="query">Query Text</label><br>
	    <textarea rows="25" cols="140" ng-model="formData.query" ng-change="changeval(0)"> {{ formData.query }} </textarea>
	    <br>
	    <br>
	    <label for="lang"> Query language: </label>
	    <select name="lang" ng-model="lang" ng-change="refresh()">
	      <option value="sprefql">SPREFQL</option>
	      <option value="sparql">SPARQL</option>
	    </select>
	    <br>
	    <br>
	    <button type="submit">Run Query</button>
	    <button type="reset" ng-click="reset()">Reset</button>
	  </fieldset>
	</form>
      </div>
      <div class="s-queries">
	<p>
	  <a href="" ng-click="changeval(1)">Example 1</a> |
	  <a href="" ng-click="changeval(2)">Example 2</a> |
	  <a href="" ng-click="changeval(3)">Example 3</a> |
	  <a href="" ng-click="changeval(4)">Example 4</a> |
	  <a href="" ng-click="changeval(5)">Example 5</a> |
	  <a href="" ng-click="changeval(6)">Example 6</a> |
	  <a href="" ng-click="changeval(7)">Example 7</a>
	</p>
	<pre>{{exampleText}}</pre>
	<hr/>
      </div>
      <div class="s-results">
	<span ng-show="queryresult">
	  <h4>Query Results</h4>
	  <pre>Found {{ queryresult.results.bindings.length }} results.</pre>
	  <table>
	    <tr>
	      <th ng-repeat="var in queryresult.head.vars"> {{var}} </td>
	    </tr>
	    <tr ng-repeat="binding in queryresult.results.bindings">
	      <td ng-repeat="var in queryresult.head.vars">
		<div ng-switch on="binding[var].type" >
		  <span ng-switch-when="uri"> <a href={{binding[var].value}}> {{binding[var].value}} </a> </span>
		  <span ng-switch-when="literal"> {{binding[var].value}} </span>
		  <span ng-switch-default> {{binding[var].value}} </span>
		</div>
	      </td>
	    </tr>
	  </table>
	</span>
      </div>
    </div>
  </body>
</html>